 	Input	parameters			
f1	3000.0	Hz			
f2	7000.0	Hz			
I_F(max)	100.0	%			
I_P(max)	200.0	%			
meas. uncertainty	0.1	°			
pH calib	4.0	10.0			
T calib [°C]	10.0	40.0			
----	----	----			
pH-slope #1	1.034				
pH-pKa #1	7.107				
T - bottom #1	0.891				
T - top #1	3.214				
pH #1	7.6	7.5-7.7			
T [°C] #1	12.47	11.12-13.82			
pH\T			10.0	40.0	12.47
dPhi1 4.00			17.3	17.28	--
dPhi1 10.00			48.33	46.57	--
dPhi2 4.00			14.53	15.27	--
dPhi2 10.00			68.91	67.82	--
dPhi1 meas			--	--	34.16
dPhi2 meas			--	--	38.64
